#MySql
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/cfsasuite?useSSL=false
spring.datasource.username=root
spring.datasource.password=Pokemon393!
#spring.jpa.show-sql: true

#Poczta
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=blazejchmielewski01@gmail.com
spring.mail.password=socdmnrsamhrnbcl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
